{
  "name": "repo-craft-plugin",
  "version": "0.2.0",
  "description": "Turn repository evidence into concise, high-signal agent skills.",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node --check scripts/context-debt.mjs && node --check scripts/check-manifest-metadata.mjs",
    "test": "node --test",
    "check:manifests": "node scripts/check-manifest-metadata.mjs",
    "check": "npm run lint && npm run check:manifests && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
